# Trophy-Redeem

./: .gitignore  README.md  dotnet_cli_publish.txt
Trophy Redeem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trophy Redeem.csproj  Trophy Redeem.sln
Trophy Redeem/src/: GameController.cs  GameEngine.cs
Trophy Redeem/src/assets/maps/: Jungle_level.tmx  level2.tmx  level3.tmx  level3_prototype.tmx  world.tmx
Trophy Redeem/src/assets/tilesets/tileset_level2/: FoggyCliffsExample.tsx  FoggyCliffsTileset.tsx  TreesAndClifffs.tsx  bg1.tsx  bg2.tsx  bg3.tsx  bgMovingFog.tsx
Trophy Redeem/src/assets/tilesets/tilesets_jungle_level/: Decorations.tsx  Foreground.tsx  JungleTileset.tsx  TilesetExample.tsx  bg1_far.tsx  bg2_near.tsx
Trophy Redeem/src/assets/tilesets/tilesets_level3/: CastleSlopes.tsx  Tileset.tsx  TilesetExample.tsx  background_full.tsx  background_part1.tsx  background_part2.tsx  background_part3.tsx  decorations.tsx
Trophy Redeem/src/assets/tilesets/tilesets_level3_prototype/: background.tsx  castle_tiles.tsx
Trophy Redeem/src/assets/tilesets/world/: TX_Plant.tsx  TX_Props.tsx  TX_Tileset_Grass.tsx  TX_Tileset_Wall.tsx  [A]Water4_pipo.tsx
Trophy Redeem/src/character/npc/: Demon.cs  Golem.cs  Slime.cs  Wolf.cs
Trophy Redeem/src/character/player/: Player.cs
Trophy Redeem/src/components/: Component.cs  GameObject.cs  GameState.cs  HealthBar.cs  Physics.cs  PlayerHealthState.cs  Renderer.cs  SaveGame.cs  Viewport.cs
Trophy Redeem/src/components/animation/: AnimationBuilder.cs  AnimationSprite.cs
Trophy Redeem/src/components/collision/: Collider.cs  CollisionDetector.cs  CollisionLayer.cs  LevelOneCollisionLayer.cs  LevelThreeCollisionLayer.cs  LevelTwoCollisionLayer.cs
Trophy Redeem/src/gamecontroller/: LevelOne.cs  LevelThree.cs  LevelTwo.cs
Trophy Redeem/src/maps/: CustomTiledMap.cs
Trophy Redeem/src/objects/demon/: Portal.cs  Projectile.cs
Trophy Redeem/src/views/: DeathMenu.xaml  DeathMenu.xaml.cs  InGameOverlay.xaml  InGameOverlay.xaml.cs  Levelselect.xaml  Levelselect.xaml.cs  Menu.xaml  Menu.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  RenderingCanvas.xaml  RenderingCanvas.xaml.cs
